10.14:-64.68:Barcelona:10.19:-64.43
08.63:-70.21:Barinas:08.60:-70.11
10.07:-69.32:Barquisimeto:10.21:-69.32
10.50:-66.92:Caracas:10.50:-66.92
08.15:-63.53:Ciudad Bolivar:08.12:-63.53
11.41:-69.67:Coro:11.41:-69.67
10.46:-64.18:Cuman\341:10.44:-64.18
09.05:-69.75:Guanare:09.02:-69.61
11.03:-63.86:La Asunci\363n:11.11:-63.65
10.35:-67.04:Los Teques:10.40:-66.78
10.63:-71.61:Maracaibo:10.71:-71.88
10.25:-67.60:Maracay:10.36:-67.60
09.75:-63.18:Matur\355n:09.74:-63.18
08.60:-71.13:Merida:08.58:-71.04
10.71:-61.54:Puerto Espa\361a:10.83:-61.39
05.67:-67.62:Puerto Ayacucho:05.73:-67.22
09.66:-68.59:San Carlos:09.64:-68.59
07.77:-72.23:San Cristobal:07.73:-72.20
10.34:-68.74:San Felipe:10.32:-68.74
07.90:-67.47:San Fernando De Apure:07.90:-67.47
09.91:-67.36:San Juan De Los Morros:09.91:-67.36
09.37:-70.43:Trujillo:09.50:-70.30
09.08:-62.05:Tucupita:09.07:-62.00
10.18:-68.00:Valencia:10.26:-68.22
10.61:-66.93:La Guaira:10.66:-67.17
12.20:-69.00:Curazao:12.20:-69.00
12.22:-68.34:Aruba:12.22:-68.34
12.10:-61.68:Granada:12.10:-61.68
